# ShopMicroServices

./: ShopMicroServices.sln
ShopMicroServices.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
ShopMicroServices.Common.Data/Repository/: IBaseRepository.cs
ShopMicroServices.Customers.Api/: ShopMicroServices.Customers.Api.csproj  ShopMicroServices.Customers.Api.http  WeatherForecast.cs  appsettings.Development.json
ShopMicroServices.Customers.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
ShopMicroServices.Customers.Api/Properties/: launchSettings.json
ShopMicroServices.Customers.Application/: ShopMicroServices.Customers.Application.csproj
ShopMicroServices.Customers.Application/Base/: ServiceResults.cs
ShopMicroServices.Customers.Application/Contracts/: ICustomersService.cs
ShopMicroServices.Customers.Application/Core/: ServiceResults.cs
ShopMicroServices.Customers.Application/Dtos/: BaseDto.cs  CustomerDtoRemove.cs  CustomerDtoSave.cs  CustomerDtoUpdate.cs  DtoBase.cs
ShopMicroServices.Customers.Application/Extentions/: ValidCustomers.cs
ShopMicroServices.Customers.Application/Services/: CustomerServices.cs
ShopMicroServices.Customers.Domain/: ShopMicroServices.Customers.Domain.csproj
ShopMicroServices.Customers.Domain/Entities/: Customers.cs
ShopMicroServices.Customers.Domain/Interfaces/: ICustomersRepository.cs
ShopMicroServices.Customers.IOC/: ShopMicroServices.Customers.IOC.csproj
ShopMicroServices.Customers.IOC/Dependencies/: CustomersDependency.cs
ShopMicroServices.Customers.Persistance/: ShopMicroServices.Customers.Persistence.csproj
ShopMicroServices.Customers.Persistance/Context/: CustomersContext.cs  ShopContext.cs
ShopMicroServices.Customers.Persistance/Exceptions/: CustomersExeptions.cs
ShopMicroServices.CustomersAdm.Api/: Program.cs  ShopMicroServices.Customers.Api.csproj  ShopMicroServices.CustomersAdm.Api.csproj  ShopMicroServices.CustomersAdm.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopMicroServices.CustomersAdm.Api/Controllers/: CustomerAdmController.cs  CustomerController.cs  WeatherForecastController.cs
ShopMicroServices.CustomersAdm.Api/Properties/: launchSettings.json
ShopMicroServices.OrderDetails.IOC/: ShopMicroServices.OrderDetails.IOC.csproj
ShopMicroServices.Orders.Api/: Program.cs  ShopMicroServices.Orders.Api.csproj  ShopMicroServices.Orders.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopMicroServices.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
ShopMicroServices.Orders.Api/Properties/: launchSettings.json
ShopMicroServices.Orders.Application/: ShopMicroServices.Orders.Application.csproj
ShopMicroServices.Orders.IOC/: ShopMicroServices.Orders.IOC.csproj
ShopMicroServices.Orders.IOC/Dependencies/: OrdersDependency.cs
ShopMicroServices.Orders.Persistence/: ShopMicroServices.Orders.Persistence.csproj
ShopMicroServices.OrdersDetails.Api/: Program.cs  ShopMicroServices.OrdersDetails.Api.csproj  ShopMicroServices.OrdersDetails.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopMicroServices.OrdersDetails.Api/Controllers/: OrderDetailsController.cs  WeatherForecastController.cs
ShopMicroServices.OrdersDetails.Api/Properties/: launchSettings.json
ShopMicroServices.OrdersDetails.Application/: ShopMicroServices.OrdersDetails.Application.csproj
ShopMicroServices.OrdersDetails.Persistence/: ShopMicroServices.OrdersDetails.Persistence.csproj
ShopMicroServices.Web/: Program.cs
(+89 files in other folders)
