<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroServices.Orders.IOC\ShopMicroServices.Orders.IOC.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Orders.Persistence\ShopMicroServices.Orders.Persistence.csproj" />
  </ItemGroup>

</Project>
