<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroServices.Customers.Application\ShopMicroServices.Customers.Application.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Customers.IOC\ShopMicroServices.Customers.IOC.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Customers.Persistance\ShopMicroServices.Customers.Persistence.csproj" />
  </ItemGroup>

</Project>
