<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroServices.OrderDetails.IOC\ShopMicroServices.OrderDetails.IOC.csproj" />
    <ProjectReference Include="..\ShopMicroServices.OrdersDetails.Persistence\ShopMicroServices.OrdersDetails.Persistence.csproj" />
  </ItemGroup>

</Project>
