<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroServices.Orders.Application\ShopMicroServices.Orders.Application.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Orders.Persistence\ShopMicroServices.Orders.Persistence.csproj" />
  </ItemGroup>

</Project>
