<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMicroServices.Customers.Application\ShopMicroServices.Customers.Application.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Customers.Domain\ShopMicroServices.Customers.Domain.csproj" />
    <ProjectReference Include="..\ShopMicroServices.Customers.Persistance\ShopMicroServices.Customers.Persistence.csproj" />
  </ItemGroup>

</Project>
